Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
nome: caracter
idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreva ("qual seu nome ?")
     leia(nome)
     escreva ("quantos anos voce tem ?")
     leia(idade)
     escreva ("seu nome é",nome,"e sua idade é",idade)


Fimalgoritmo