Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
vendas: real
comissao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("entre com o total de vendas")
 leia(vendas)
 comissao<-vendas*0.1
 escreva("a comissao é de:",comissao)

Fimalgoritmo