Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio: real
perimetro: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com um raio:")
leia(raio)
area<-pi*(raio^2)
perimetro<-2*pi*raio
escreva("a area do circulo é:",area,"o perimetro do circulo é:",perimetro)

Fimalgoritmo