Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
quantidade: real
preco: real
total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com uma quantidade:")
leia(quantidade)
escreva("entre com um preço:")
leia(preco)
total<-quantidade*preco
escreva("o valor total a ser pago é",total)


Fimalgoritmo