Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
area: real
base: real
altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("entre com uma base:")
  leia(base)
  escreva("entre com uma altura:")
  leia(altura)
  area<-(base*altura)/2
  escreva("a area do triangulo é:",area)


Fimalgoritmo