Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
valorReal: real
cotacaoDolar: real
valorConvertido: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("entre com um valor em real:")
 leia(valorReal)
 escreva("entre com a cotação do dolar:")
 leia(cotacaoDolar)
 valorConvertido <- valorReal*cotacaoDolar
 escreva("o valor convertido para dolares é de:",valorConvertido)
 

Fimalgoritmo