Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adonias 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
comprimento: real
largura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("entre com um comprimento:")
leia(comprimento)
escreva("entre com uma largura:")
leia(largura)
area<-comprimento*largura
escreva("a area da sala é de:",area)

Fimalgoritmo