Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2019
Var
// Seção de Declarações das variáveis 
num,ndois:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira o primeiro numero")
leia(num)
escreval("Insira o segundo numero")
leia(ndois)

se num > ndois entao
escreval("o maior numero é: ", num)
fimse

se ndois > num entao
escreval ("o maior numero é: ",ndois)
fimse

Fimalgoritmo